name: CI-users

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: ezpmlnt
        uses: hiwane/ezpmlnt
        run: |
          echo ezpmntaaaaaaaaaaaaaaaaaaaa
          ./ezpmlnt/html5.sh ./ok.html




